@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  color: var(--font-primary-color);
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 2;
}
body {
  width: 100%;
  /* background-color: #eaeaeb; */
  background-color: #ecf0f1;
}
:is(h1, h2, h3) {
  padding-block: 10px;
}
:root {
  --bbl-color1: 213, 240, 193;
  --bbl-color2: 134, 182, 246;
  --bbl-color3: 180, 212, 255;
  --bbl-color4: 238, 245, 255;
  --bbl-color5: 13, 240, 193;
  --font-primary-color: rgb(28, 92, 160);
  --font-secondary-color: rgb(143, 143, 143);
  --myTextShadow: 4px 6px #00000030;
  --color-darkblue: rgb(28, 92, 160);
  --color-darkblue-2: #4481b7;
  --color-lightblue: #97cadb;
  --color-lightblue-2: #eaf4ff;
  --color-lightblue-3: #379cbd;
  --color-lightblue-4: #2fa1c7;
  --color-white: #ffffff;
  --color-submit: #4fbc46;
  --color-disabled-submit: #c0ffba;
  --color-delete: #ff0000;
  --color-disabled-delete: #ff7575;
  --circle-size: 80%;
  /* --card-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4); */
  --card-box-shadow: 5px 5px 10px #808181, -5px -5px 10px #ffffff;
  --box-shadow-inset: 5px 2px 15px 0px rgb(28, 92, 160) inset;
  --blending: hard-light;
  --color-placeholder: rgb(88, 88, 88);
}
/* --card-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
/* --card-box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, 0.3); */
.login-container,
.register-container {
  /* top: 0; */
  position: relative;
  background-image: url(../../../public/images/hopeImgs/hopehoospital.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* height: 100%; */
  /* height: 100vh; */
  /* align-items: center; */
}

.card {
  box-shadow: var(--card-box-shadow);
}

.card:hover {
  box-shadow: none;
}

/* #first-time-log{
  height: 80dvh;
  margin-inline: 5%;
} */

main:has(#first-time-log) {
  height: 94dvh;
  padding-inline: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader {
  position: absolute;
  top: 0;
  /* left: 15%; */
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 120;
  background-color: #ecf0f1;
}

.client-layout #loader {
  position: relative;
  width: 100%;
  left: 0;
  height: 87vh;
}

#setup-first {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 94dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 120;
  background-color: #ecf0f1;
}

#setup-first p span {
  text-decoration: underline;
  font-weight: 600;
}

.index-container {
  position: relative;
  background-image: url(../../../public/images/hopeImgs/hopehoospital.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  /* margin-top: 6%; */
}

:is(.login-container, .register-container) .black-bg {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  padding-block: 3%;
  /* justify-content: center; */
  background-color: #ffffff50;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
:is(.login-container, .register-container) h1 {
  z-index: 100;
  color: var(--color-lightblue-3);
  text-align: center;
  text-shadow: var(--myTextShadow);
  font-size: 4rem;
  letter-spacing: 4px;
  font-weight: 600;
  /* margin-block: 2%; */
}

/* .g1 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--bbl-color1), 0.8) 0,
      rgba(var(--bbl-color1), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: 100%;
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  opacity: 1;

  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
}

.g2 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--bbl-color2), 0.8) 0,
      rgba(var(--bbl-color2), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: 100%;
  top: calc(50% - var(--circle-size) / 2 + 200px);
  left: calc(50% - var(--circle-size) / 2 - 400px);
  opacity: 1;
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
}

.g3 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--bbl-color3), 0.8) 0,
      rgba(var(--bbl-color3), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: 100%;
  top: calc(50% - var(--circle-size) / 2 - 300px);
  left: calc(50% - var(--circle-size) / 2 - 400px);
  opacity: 1;

  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
}

.g4 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--bbl-color4), 0.8) 0,
      rgba(var(--bbl-color4), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: 100%;
  top: calc(50% - var(--circle-size) / 2 + 400px);
  left: calc(50% - var(--circle-size) / 2 + 400px);
  opacity: 1;

  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
}

.g5 {
  position: absolute;
  background: radial-gradient(
      circle at center,
      rgba(var(--bbl-color5), 0.8) 0,
      rgba(var(--bbl-color5), 0) 50%
    )
    no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: 100%;
  top: calc(50% - var(--circle-size) / 2 - 600px);
  left: calc(50% - var(--circle-size) / 2 + 400px);
  opacity: 1;
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
} */

.login-form {
  width: 70%;
  z-index: 100;
  background-color: #ffffff80;
  border-radius: 10px;
  display: Grid;
  grid-template-columns: repeat(2, 1fr);
  /* flex-direction: row; */
  gap: 20px;
  /* height: 70%; */
}

.reg-form {
  width: 70%;
  z-index: 100;
  background-color: #ffffff80;
  border-radius: 10px;
  display: Grid;
  padding: 3% 2%;
  grid-template-columns: 2fr 1fr;
  /* flex-direction: row; */
  /* gap: 20px; */
  /* height: 70%; */
}
.login-form .left-form {
  border-radius: 10px 0px 0px 10px;
  /* background-color: var(--color-lightblue); */
  /* width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form .right-form {
  /* position: relative; */
  /* width: 50%; */
  padding: 10px;
  display: flex;
  position: relative;
  padding-block: 5%;
  flex-direction: column;
  /* gap: 5px; */
  justify-content: center;
  align-items: center;
}
.login-form {
  padding: 2%;
}
.login-form .right-form {
  background-color: var(--color-white);
  border-radius: 10px;
}
.login-form .right-form *,
.reg-form .left-reg * {
  color: var(--color-lightblue-3);
}
/* 
.login-form .right-form > *:last-child {
  position: absolute;
  bottom: 0;
} */
.login-form .right-form .input-elements {
  width: 70%;
  display: flex;

  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.login-form .right-form .input-elements .forgot {
  font-size: 0.7rem;
  display: flex;
  width: 100%;
  justify-content: right;
}

button.outlined,
button.solid {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--color-darkblue);
  background-color: transparent;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  transition: color 0.5s ease, background-color 0.3s ease;
  z-index: 100;
  padding: 10px;
  height: 50px;
}

button.solid.fade.submit:hover {
  background-color: rgb(79, 214, 79) !important;
  border-color: rgb(61, 206, 61) !important;
  color: var(--color-white) !important;
}

button.solid.fade.submit:disabled:hover {
  background-color: rgb(192, 255, 186) !important;
  border-color: rgb(192, 255, 186) !important;
  color: rgb(79, 188, 70) !important;
}

button.solid.fade.danger {
  /* margin-top: 20px; */
  background-color: #a10707;
}
button.solid.fade.danger:hover {
  background-color: #b81212 !important;
  border-color: #b81212 !important;
  color: var(--color-white) !important;
}
button.solid.fade.danger:disabled:hover {
  background-color: var(--color-disabled-delete) !important;
  border-color: var(--color-disabled-delete) !important;
  color: var(--color-delete) !important;
}

button.solid.fade:hover {
  background-color: var(--color-darkblue-2) !important;
  color: var(--color-white) !important;
  border-color: var(--color-darkblue-2);
}

button.solid.fade::before {
  display: none;
}

button.solid {
  color: var(--color-white);
}

button.solid.simple {
  transition: 0.7s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button.solid.simple * {
  color: var(--color-white);
}

button.solid.simple:hover * {
  color: var(--color-darkblue);
}
button.solid.simple::before {
  display: none;
}

button.outlined span {
  font-size: 2rem;
  font-weight: 400;
}
/* button.solid:not(:disabled):hover {
  color: var(--color-darkblue)!important;
} */

button.outlined:not(:disabled):hover {
  color: var(--color-white);
  background-color: var(--color-darkblue);
}

button.outlined.lg-blue-3:not(:disabled) {
  border: 2px solid var(--color-lightblue-3);
  color: var(--color-lightblue-3);
}

button.outlined.lg-blue-3.simple:not(:disabled)::before {
  display: none;
}
button.outlined.lg-blue-3:not(:disabled):hover {
  background-color: var(--color-lightblue-3);
  color: var(--color-white);
}

button.outlined:disabled {
  border: 2px solid var(--color-placeholder);
  cursor: default;
}

button.outlined:not(:disabled):hover :is(span) {
  color: white;
}
button.outlined:not(:disabled)::before,
button.solid:not(:disabled)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease;
  background-color: var(--color-darkblue);
  z-index: -1;
}

button.outlined.lg-blue-3:not(:disabled)::before,
button.solid.lg-blue-3:not(:disabled)::before {
  background-color: var(--color-lightblue-3);
  color: white;
}

button.outlined.submit:not(:disabled)::before,
button.solid.submit:not(:disabled)::before {
  background-color: var(--color-submit);
  color: white;
}
button.solid.submit:not(:disabled) {
  background-color: var(--color-submit);
  border: 2px solid var(--color-submit);
  color: white;
}

button.solid.submit:not(:disabled):hover {
  color: var(--color-submit);
}

button.solid.submit:not(:disabled):hover svg {
  fill: var(--color-submit);
}
button.solid.gr:not(:disabled) {
  background-color: var(--color-submit);
  border: 2px solid var(--color-submit);
  color: white;
}

button.solid.gr.view:not(:disabled) {
  height: fit-content;
  padding: 0;
}
button.solid.gr:not(:disabled)::before {
  background-color: var(--color-submit);
}

button.solid.gr:not(:disabled):hover {
  background-color: transparent;
  color: var(--color-submit);
}

button.solid.lg-blue-3:disabled {
  border: 2px solid var(--color-placeholder);
  background-color: var(--color-placeholder);
  cursor: auto;
}
button.solid.lg-blue-3:disabled::before {
  background-color: var(--color-placeholder);
  color: white;
}
button.outlined:not(:disabled):hover::before {
  width: 100%;
  /* background-color: var(--color-darkblue);   */
}

button.solid:not(:disabled):hover {
  color: var(--color-darkblue);
  background-color: transparent;
}

button.solid:not(:disabled):hover::before {
  width: 0%;
}
button.solid {
  background-color: var(--color-darkblue);
}
button.solid:not(:disabled)::before {
  background-color: var(--color-darkblue);
  width: 100%;
}

button.solid.smlBlue,
button.solid.lg-blue-3 {
  color: white;
  background-color: var(--color-lightblue-3);
  border: 2px solid var(--color-lightblue-3);
  border-radius: 10px;
}
button.solid.smlBlue:not(:disabled)::before,
button.solid.lg-blue-3:not(:disabled)::before {
  background-color: var(--color-lightblue-3);
  /* color: var(--color-white); */
  border-radius: 10px;
}

button.out-wht {
  border-radius: 10px;
  /* background-color: var(--color-white); */
  border: 2px solid var(--color-white);
}
button.out-wht:not(:disabled)::before {
  border-radius: 10px;
  background-color: var(--color-white);
}

button.out-wht:not(:disabled):hover {
  background-color: var(--color-white);
  color: var(--color-lightblue-3);
}

button.solid.smlBlue:not(:disabled):hover,
button.solid.lg-blue-3:not(:disabled):hover {
  background-color: transparent;
  color: var(--color-lightblue-3);
  /* color: var(--color-white);s */
}

.input-group {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-group p {
  color: red;
  font-size: 0.8rem;
  margin: 0;
}
.succesful-registration {
  height: 600px;
}

.succesful-registration p {
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
}
.succesful-registration p:hover {
  color: var(--color-darkblue);
}
#error-message p {
  color: red;
  text-align: center;
}

.right-form .login-loader {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input,
select {
  width: 100%;
  padding: 15px 35px 15px 10px;
  color: var(--font-primary-color);
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid var(--font-primary-color);
  z-index: 101;
  background-color: transparent;
  transition: border-color 0.2s ease;
}

input.lg-blue-3,
select.lg-blue-3 {
  border-bottom: 2px solid var(--color-lightblue-3);
  color: var(--color-lightblue-3);
}
input.wht,
select.wht {
  border-bottom: 2px solid var(--color-white);
  color: var(--color-white);
}
select:not(:valid) {
  color: white;
  user-select: none;
}

input[type="date"] {
  appearance: none;
}
select {
  appearance: none;
}

.dp-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

option:first {
  background-color: red;
}

select:valid:not(#suffix) + .floating-label {
  top: 0px;
  font-size: 0.6rem;
  color: var(--font-primary-color);
}

.input-group .floating-label {
  position: absolute;
  padding-inline: 5px;
  top: 10px;
  left: 5px;
  transition: 0.3s;
  pointer-events: none;
  /* background-color: var(--color-white); */
  color: var(--color-placeholder);
  z-index: 103;
}

.result-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  z-index: inherit;
  background-color: #00000020;
}

.result-box .result-button :is(button) {
  width: 100px;
  height: 40px;
}
:is(.success, .failed) * {
  width: 350px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-lightblue-2);
  color: var(--color-submit);
}

.failed * {
  color: var(--color-delete);
}

.input-group .floating-label.wht {
  color: var(--color-white);
}
input:focus,
select:focus {
  border: none;
  outline: 2px solid var(--font-primary-color);
}

input.lg-blue-3:focus,
select.lg-blue-3:focus {
  border: none;
  outline: 2px solid var(--color-lightblue-3);
}

input.wht:focus,
select.wht:focus {
  border: none;
  outline: 2px solid var(--color-white);
}

select.lg-blue-3:focus + .floating-label.lg-blue-3 {
  color: var(--color-lightblue-3);
}

select.wht:focus + .floating-label.wht {
  color: var(--color-white);
}
input:focus + .floating-label,
input:valid + .floating-label {
  top: 0px;
  font-size: 0.6rem;
  color: var(--font-primary-color);
}

input.lg-blue-3:focus + .floating-label,
input.lg-blue-3:valid + .floating-label {
  top: 0px;
  font-size: 0.6rem;
  color: var(--color-lightblue-3);
}

.filter-group {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-block: 2%;
  gap: 20px;
}

/* .filter-group div{
  width: 30%;
} */

.label-icon {
  position: absolute;
  top: 10px;
  right: 8px;
  z-index: 102;
  pointer-events: none;
  color: red;
}

.label-icon.toggle-password {
  pointer-events: all;
  cursor: pointer;
}

.slider-container {
  width: 80%;
  height: 100%;
  position: relative;
}
.mySlider-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.mySlides,
.reg-img-container {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: 102;
  border-radius: 10px;
  border: 2px inset var(--color-lightblue-3);
  box-shadow: var(--box-shadow-inset);
  transition: 3s ease-in-out infinite;
}

.dots-container {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.dots {
  width: 30px;
  height: 5px;
  border-radius: 10px;
  background-color: #ffffff;
  cursor: pointer;
}

.dots.active {
  background-color: var(--font-secondary-color);
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

nav {
  /* width: 100%; */
  z-index: 150;
  background-color: var(--color-lightblue);
  /* padding-block: 10px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0px;
}

nav .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 80%;
}
nav .nav-container .navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  gap: 10px;
  padding-block: 10px;
}

nav .nav-container .navbar-brand h1 {
  color: var(--color-white);
  font-weight: 500;
}
nav .navbar-brand img {
  height: 100px;
  width: 100px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-items .nav-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  color: var(--color-white);
  list-style-type: none;
}

.nav-items .nav-list .item {
  list-style: none;
  position: relative;
  display: flex;
  color: #ffffff;
  /* flex-basis: 100px; */
  /* border-right: 1px solid var(--color-darkblue); */
  /* padding-right: 30px; */
}

/* .nav-items ul li:last-child {
  border: none;
  padding-right: 0;
} */

/* Employee side nav bar */

aside {
  height: 100vh;
  width: 15%;
  position: fixed;
  background-color: var(--color-lightblue-2);
  display: flex;
  top: 0;
  left: 0;
  align-items: Left;
  z-index: 123;
  box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

aside:hover {
  box-shadow: none;
}
aside * {
  color: black;
}

aside nav {
  width: 100%;
  height: 100%;
  background-color: var(--color-lightblue-2);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  position: relative;
  padding-block: 120px;
}
aside nav .nav-partition {
  width: 100%;
}
aside nav .nav-partition .nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 0;
  padding: 10px 15px;
  position: relative;
}

.patient-notif {
  position: absolute;
  left: 10px;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--color-white);
}
aside nav .nav-partition a:not(.active) .nav-item:hover {
  transform: translateX(10px);
}

aside nav .nav-partition:last-child {
  border-top: 2px solid var(--color-darkblue);
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  left: 0;
  bottom: 0;
}
aside nav .nav-partition div .item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
aside nav .nav-partition div .item-icon img {
  width: 40px;
  height: 40px;
}

aside nav .nav-partition:last-child > p {
  font-size: 0.7rem;
  margin: 0%;
  margin-left: 10px;
}

aside nav .nav-partition:last-child .active-user {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
  margin-left: 10px;
}

aside nav .nav-partition:last-child .active-user .user-info {
  display: flex;
  flex-direction: column;
  gap: 0;
}

aside nav .nav-partition:last-child .active-user .user-info .user-type {
  font-size: 0.7rem;
}
h5 {
  margin: 0;
}
aside nav .nav-partition:last-child .active-user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

aside nav .nav-partition:last-child .active-user > div:last-child {
  position: absolute;
  right: 0;
}

.nav-partition .three-dots-opt {
  position: absolute;
  left: 100%;
  background-color: #becad8;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav-partition .three-dots-opt.mns {
  bottom: 0;
}

.nav-partition .menu-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  cursor: pointer;
}
.nav-partition .menu-dot:hover {
  background-color: #00000010;
}
.nav-partition .three-dots-opt :is(a, .fullscreen):hover,
.nav-partition .three-dots-opt :is(a, .fullscreen) div:hover * {
  background-color: var(--color-darkblue);
  color: var(--color-white);
}

.nav-partition .three-dots-opt p {
  margin: 0;
  padding: 5px;
}

.nav-partition .three-dots-opt :is(a, .fullscreen) {
  padding: 2px 10px;
  cursor: pointer;
}

/* .nav-partition .three-dots-opt .fullscreen{
  padding: 2px 10px;
  display: flex;
  align-items: center;
} */
#rfidScanner {
  background-color: var(--color-white);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #97cadb50;
}

#rfidScanner form {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 80%;
  width: 80%;
  padding-inline: 100px;
}

#rfidScanner .invalid-message > p {
  color: orange;
}

#rfidScanner .success-message > p {
  color: var(--color-submit);
  text-align: center;
}

#rfidScanner form > div:first-child {
  height: 100%;
}

#rfidScanner .employee-input {
  display: flex;
  align-self: start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
  border-radius: 20px;
  background-color: var(--color-darkblue);
}
#rfidScanner .employee-input > svg {
  font-size: 400px;
}

#rfidScanner .employee-input * {
  color: white;
}

#rfidScanner .rotating-border {
  /* border: 1px solid red; */
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 500px;
  height: 500px;
  background-color: var(--color-darkblue);
  border-radius: 20px;
  overflow: hidden;
}

#rfidScanner .rotating-border > * {
  z-index: 100;
  border-radius: 10px;
}

#rfidScanner .rotating-border::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 140%;
  background-color: var(--color-lightblue-4);
  /* box-shadow: 0 0 20px rgb(8, 8, 8); */
  animation: animate 4s linear infinite;
}
#rfidScanner .rotating-border::after {
  content: "";
  position: absolute;
  inset: 10px;
  background-color: var(--color-darkblue);
  border-radius: 10px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nav-partition .three-dots-opt :is(a, .fullscreen) div {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
a {
  text-decoration: none;
}

a.active .nav-item {
  background-color: var(--color-darkblue);
}

a.active .nav-item * {
  color: white;
}

.partition-title {
  margin: 7px 10px 3px;
  font-size: 0.7rem;
  border-bottom: 1px solid var(--color-darkblue);
}

.item-text {
  font-size: 0.8rem;
}

/* EMPLOYEE MAINS */

.employee-layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
}

.patient-header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  padding-inline: 3%;
  background-color: var(--color-lightblue);
  z-index: 150;
}

.patient-header * {
  color: var(--color-white);
}

.patient-header img {
  width: 50px;
  height: 50px;
}
.patient-header div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.admin-layout main {
  width: 100%;
}
.admin-element {
  position: relative;
  display: flex;
  margin-left: 15%;
  /* margin-top: 2%; */
  width: 85%;
  padding: 3%;
  flex-direction: column;
}

.admin-element #success-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 83dvh;
}

#success-message-fit {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
#success-message-fit svg {
  font-size: 150px;
}
.admin-element .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 83dvh;
}

.admin-element #success-message > div:first-child {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.admin-element #success-message > div:first-child svg {
  font-size: 100px;
}
.admin-element.queue > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-element.queue > div:first-child button {
  width: 200px;
}

.client-layout {
  position: relative;
  margin: 0;
  padding: 0;
}
.client-layout main {
  position: relative;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-header > button {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* employee header */
.emp-header {
  background-color: var(--color-darkblue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 135;
  padding: 5px 3%;
}

.emp-header img {
  height: 50px;
}
.emp-header p {
  color: white;
}

/* ACCOUNT MANAGEMENT MNS */
.employee-tbl {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 3%;
  box-shadow: var(--card-box-shadow);
}

.employee-tbl:hover {
  box-shadow: none;
}
.employee-tbl .tbl-content table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.employee-tbl .tbl-content table :is(td, th) {
  border-bottom: 1px solid var(--color-darkblue);
  border-right: 1px solid var(--color-darkblue);
  padding: 5px;
}

.employee-tbl .tbl-content table :is(td, th):last-child {
  border-right: none;
}

.employee-tbl .tbl-content table tbody tr:last-child td {
  border-bottom: none;
}

.employee-tbl .tbl-content table tbody tr td:last-child div {
  display: flex;
}

.employee-tbl .tbl-content table tbody tr td:last-child button {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .account-status-update {
  background-color: var(--color-white);
  padding: 20px 40px;
  max-width: 600px;
  border-radius: 10px;
}
.add-employee-modal,
.view-employee-modal {
  background-color: #00000050;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 140;
  display: flex;
  justify-content: center;
  align-items: center;
}

body:has(.modal, .openModal, #loader) {
  overflow-y: hidden;
  overflow-x: hidden;
}
.dialog-box {
  background-color: white;
  position: relative;
  height: 300px;
  width: 600px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}
.dialog-box .dialog-header {
  width: 100%;
  background-color: var(--color-lightblue-2);
  padding: 10px;
}
.dialog-box .dialog-header * {
  line-height: 1;
  color: var(--color-darkblue);
}

.dialog-box .dialog-body {
  /* position: absolute; */
  width: 100%;
  /* top: 50%;
  transform: translateY(-50%); */
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* margin: auto; */
}

.dialog-box .dialog-body .dialog-message {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  margin-block: auto;
}
.dialog-box .dialog-body .dialog-message p {
  text-align: center;
}

.dialog-box .dialog-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10px;
}

.rfid-modal .dialog-button {
  width: 80%;
  margin-inline: auto;
  gap: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.yesNo .dialog-button {
  width: 80%;
  margin-inline: auto;
  gap: 20px;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}
.dialog-box button {
  width: 100%;
}
.dialog-box .dialog-header :is(.btn-container.close) svg {
  fill: var(--color-darkblue);
}
.modal {
  background-color: #00000050;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.modal .close:hover {
  background-color: #00000010;
}

.modal .close svg {
  fill: var(--color-white);
}
.add-employee-modal h4,
.view-employee-modal h4 {
  margin: 0;
}
.add-employee-container,
.view-employee-container {
  background-color: var(--color-white);
  /* padding: 20px; */
  /* position: relative; */
  width: 70%;
  display: flex;
  flex-direction: column;
}
.add-employee-container form,
.view-employee-container form {
  margin-top: 50px;
  padding: 20px;
}

.save-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000050;
  z-index: 123;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.save-modal > div {
  width: 30%;
}
.container-header {
  background-color: var(--color-lightblue-2);
  color: black;
  /* position: absolute; */
  /* top: 0;
  left: 0; */
  position: relative;
  width: 100%;
  padding: 10px;
}

form .employee-info {
  display: flex;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form .form-button {
  display: flex;
  position: relative;
  height: 50px;
  justify-content: flex-end;
}

form .form-button button {
  width: 20%;
}
.editable-content {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  gap: 10px;
}
.street-address {
  font-size: 0.8rem;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}

.close-btn:hover {
  background-color: #00000010;
}

#create-empl-acc,
#view-employee,
#edit-empl-acc,
#editable-btn {
  border: 2px solid var(--color-submit);
  color: var(--color-submit);
}

#deact-employee,
#cancel-btn {
  border: 2px solid var(--color-delete);
  color: var(--color-delete);
}

#create-empl-acc:disabled,
#edit-empl-acc:disabled,
.submit:disabled {
  border: 2px solid var(--color-disabled-submit);
  color: var(--color-submit);
  background-color: var(--color-disabled-submit);
  cursor: auto;
}

button.solid.danger {
  background-color: transparent;
  color: white;
  border: 1px solid var(--color-delete);
}

button.solid.danger:disabled {
  background-color: var(--color-disabled-delete);
  color: var(--color-delete);
  cursor: auto;
  border: 1px solid var(--color-disabled-delete);
}
button.solid.danger:hover {
  color: var(--color-delete);
}
button.solid.danger::before {
  width: 100%;
  background-color: var(--color-delete);
}
#create-empl-acc:not(:disabled):hover,
#view-employee:not(:disabled):hover,
#edit-empl-acc:not(:disabled):hover,
#editable-btn:not(:disabled):hover {
  color: var(--color-white);
  background-color: var(--color-submit);
}

#deact-employee:not(:disabled):hover,
#cancel-btn:not(:disabled):hover {
  color: var(--color-white);
  background-color: var(--color-delete);
}
#create-empl-acc:not(:disabled)::before,
#view-employee:not(:disabled)::before,
#edit-empl-acc:not(:disabled)::before,
#editable-btn:not(:disabled)::before {
  background-color: var(--color-submit);
}
#deact-employee:not(:disabled)::before,
#cancel-btn:not(:disabled)::before {
  background-color: var(--color-delete);
}
/* input[type="date"]:not(:valid){
  color: white;
  user-select: none;
} */

/* .view-employee-container form .employee-img-container img {
  width: 100px;
  height: 100px;
} */
img.empl-img {
  width: 100px;
  height: 100px;
}

.employee-info.image-upload {
  display: flex;
  width: 50%;
}

.image-preview {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.image-preview .img-upload {
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 110px;
  width: fit-content;
  /* width: 50%; */
  /* width: 30%; */
}
/* index */

.blue-bg {
  /* background-color: #97cadb70; */
  background-color: #71a3b470;
  padding: 10% 5%;
  display: flex;
}
.blue-bg .paragaphs {
  display: inline-block;
  width: 70%;
}

.blue-bg .paragaphs h1 {
  font-size: 3rem;
}

.blue-bg .paragaphs h2 {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 10px;
}

.blue-bg .paragaphs p {
  line-height: 2;
  font-size: 1.2rem;
  font-weight: 500;
}

.blue-bg .paragaphs .index-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3% 10%;
}
.blue-bg .index-logo {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blue-bg .index-logo img {
  width: 400px;
  height: 400px;
}
.blue-bg * {
  color: white;
}

footer {
  background-color: var(--color-lightblue);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ABOUT */

.about-container,
.services-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.about-header,
.services-header {
  width: 100%;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-container .services-header {
  background-color: #00000050;
}
.about-header img,
.services-header img {
  width: 100%;
  height: 100%;
}

.about-header h1,
.services-header :is(div) {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #00000050;
}

.services-header :is(div) h1,
.about-header h1 {
  color: var(--color-white);
  font-size: 4rem;
  letter-spacing: 5px;
}

.about-container .first-sec {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 3% 10%;
}

.about-container .first-sec :is(p, h3) {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2;
}

.about-container .first-sec .missviss {
  display: flex;
  gap: 50px;
}

.second-sec,
.third-sec,
.first-sec,
.fourth-sec,
.second-serv,
.third-serv,
.fourth-serv {
  width: 100%;
  margin-block: 5% 2%;
}

.second-sec .second-header,
.second-serv-header,
.third-serv-header,
.fourth-serv-header,
.facility-header {
  position: relative;
  background-image: url(../../../public/images/hopeImgs/hopehoospital.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 90%;
  width: 100%;
  height: 200px;
}

.facility-container {
  width: 100%;
}
.facility-container .facility-header {
  padding: 0;
  display: flex;
  justify-content: flex-start;

  align-items: center;
}
.facility-container .facility-header {
  background-image: url(../../../public/images/hopeImgs/hopehoospital.png);
}
.second-serv .second-serv-header {
  background-image: url(../../../public/images/hopeImgs/diagnostic.png);
  background-position: 0% 70%;
}

.third-serv .third-serv-header {
  background-image: url(../../../public/images/hopeImgs/specializedService.png);
}

.second-sec .second-header .cont,
.second-serv-header .cont,
.third-serv-header .cont,
.fourth-serv-header .cont {
  padding-left: 10%;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #00000070;
  height: 100%;
}
.facility-header > div {
  width: 100%;
  height: 100%;
  background-color: #00000050;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-sec .second-header h1,
.third-sec .third-header h1,
.fourth-sec .fourth-header h1,
.second-serv-header h1,
.third-serv-header h1,
.fourth-serv-header h1 {
  color: var(--color-white);
  font-size: 2rem;
}
.facility-header h1 {
  color: var(--color-white);
  font-size: 4rem;
  letter-spacing: 5px;
}

.second-sec .our-story {
  display: flex;
  padding: 8% 10% 3%;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.second-sec .our-story .paragraph-container {
  width: 50%;
}

.second-sec .our-story .paragraph-container p {
  line-height: 2;
}

.second-sec .our-story .img-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}

.second-sec .our-story .img-container img {
  width: 400px;
  height: 400px;
}

.third-sec .third-header {
  position: relative;
  background-image: url(../../../public/images/hopeImgs/pakners.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 90%;
  width: 100%;
  height: 200px;
}

.third-sec .third-header .cont,
.fourth-sec .fourth-header .cont {
  padding-left: 10%;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #00000070;
  height: 100%;
}

.third-sec .our-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 0% 3%;
}
.slider-item img {
  width: 400px;
  height: 400px;
}

.slick-arrow.slick-prev:before,
.slick-arrow.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: var(--color-darkblue);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fourth-sec .fourth-header {
  position: relative;
  background-image: url(../../../public/images/hopeImgs/contactus.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 90%;
  width: 100%;
  height: 200px;
}

.fourth-sec .contact-us {
  padding: 5% 10% 3%;
}

.fourth-sec .contact-us .address-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.fourth-sec .contact-us .address-info .full-address {
  display: flex;
  align-items: center;
  gap: 20px;
}

.fourth-sec .contact-detail {
  display: flex;
  /* justify-content: space-around; */
  gap: 10px;
  align-items: center;
}

.fourth-sec .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 5%;
  gap: 20px;
}

.fourth-sec .contact-grid {
  border-right: 1px inset var(--color-darkblue);
  padding-block: 5%;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}

.fourth-sec .contact-grid:last-child {
  border: none;
}

.fourth-sec .contact-grid > div {
  padding: 3% 5%;
}

/* Services */
.first-serv {
  padding: 7% 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.first-serv h3 {
  line-height: 2;
  text-align: center;
  font-weight: 600;
  margin: 3%;
}

.diagnostic-service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5% 10%;
  gap: 10px;
}

.general-service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5% 10%;
  gap: 10px;
}

.diagnostic-card img,
.general-service img {
  width: 100%;
  height: 80%;
}
.diagnostic-card h1,
.general-service h1 {
  text-align: center;
}

.diagnostics {
  padding: 3% 10%;
}

/* facility */

.our-facilities-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 5% 10%;
  gap: 20px;
}
.our-facilities-container .grid-item {
  height: 400px;
}
.our-facilities-container .grid-item img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.our-facilities-container .grid-item img:hover {
  transform: scale(1.05);
}
.facility .img-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #00000050;
  padding: 7% 10%;
  z-index: 150;
}

.facility .img-modal .viewed-container {
  /* position: relative; */
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 3%;
}

.facility .img-modal .viewed-container .img-close * {
  color: var(--color-white);
}
.facility .img-modal .viewed-container .img-close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.facility .img-modal .viewed-container img {
  width: 100%;
}

/* registration */

.reg-form .left-reg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  /* gap: 20px; */
  background-color: var(--color-white);
  border-radius: 10px;
}
.reg-form .left-reg .input-elements {
  width: 100%;
}
.left-reg .registration {
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
}
.left-reg .registration .partition {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 2%;
  margin-bottom: 5%;
  border-right: 1px solid var(--color-lightblue-3);
}

.left-reg .registration .partition:last-child {
  border: none;
}
.reg-img-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: var(--box-shadow-inset);
  border: 2px inset var(--color-lightblue-3);
  padding: 4px;
}
.reg-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
}

/* MNS DASHBOAR */
.greetings {
  width: 100%;
  background-image: linear-gradient(0deg, #1c5ca095, #1c5ca095),
    url(../../../public/images/hopeImgs/dshbrdimg.png);
  /* background-color: var(--color-darkblue-2); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
  box-shadow: var(--card-box-shadow);
}
:is(.greetings, .attendance-result):hover {
  box-shadow: none;
}
.greetings * {
  color: var(--color-white);
}

.attendance-monitor {
  position: relative;
  display: grid;
  justify-content: flex-start;
  /* width: 50%; */
  /* height: 50px; */
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
}

.attendance-result {
  background-color: var(--color-lightblue-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--card-box-shadow);
  border-radius: 20px;
}
.attendance-result h1 {
  font-size: 2.5rem;
}

.attendance-container {
  background-color: var(--color-darkblue);
  border-radius: 20px;
  padding: 2% 5%;
  box-shadow: var(--card-box-shadow);
}

.attendance-container:hover {
  box-shadow: none;
}

.attendance-container * {
  color: var(--color-white);
}

.attendance-container table {
  border-collapse: collapse;
  border-radius: 10px;
  width: 100%;
}
.attendance-container table thead tr th {
  padding: 5px 10px;
  text-align: left;
}
.attendance-container table tbody {
  width: 100%;
  padding-block: 30px;
  background-color: var(--color-white);
  border-radius: 10px;
}

.attendance-container table tbody tr {
  background-color: transparent;
}
.attendance-container table tbody tr td {
  padding: 5px 10px;
  background-color: transparent;
}
.attendance-container table tbody * {
  color: var(--color-darkblue);
}

.attendance-container table tbody tr:first-child td:first-child {
  border-top-left-radius: 10px !important;
}

.attendance-container table tbody tr:first-child td:last-child {
  border-top-right-radius: 10px !important;
}

.attendance-container table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px !important;
}

.attendance-container table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px !important;
}

nav .nav-container .nav-items .nav-list a {
  position: relative;
  /* transition: bottom 500ms linear; */
}

nav .nav-container .nav-items .nav-list a.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  background-color: var(--color-white);
  left: 0;
}

/*  ****************************PATIENT********************** */
.section-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.dashboard.header {
  position: relative;
  display: flex;
  flex-direction: column;
  /* padding-block: 2%; */
}
.dashboard.header > div {
  display: flex;
  justify-content: space-between;
}

.dashboard.greetings {
  position: relative;
  display: grid;
  background-image: linear-gradient(0deg, #1c5ca095, #1c5ca095),
    url(../../../public/images/hopeImgs/patient-dashboard.png);
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
.dashboard.greetings > div {
  height: 100%;
}
.dashboard.greetings .btnContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.appointment-analysis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-darkblue);
  border-radius: 10px;
  gap: 5px;
  padding-inline: 10%;
  box-shadow: var(--card-box-shadow);
}
.appointment-analysis div {
  border: 2px solid var(--color-darkblue);
  border-radius: 10px;
  padding: 2% 5%;
  width: 100%;
}

.appointment-analysis div p:first-child {
  font-weight: 600;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-grid .service-item div {
  padding: 2%;
}
.services-grid .service-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-lightblue-2);
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.services-grid .service-item:hover,
.appointment-analysis:hover {
  box-shadow: none;
}

.services-grid .service-item p {
  font-size: 0.8rem;
  line-height: 1;
}
.services-grid .service-item img {
  width: 50px;
  height: 50px;
}

.dashboard.services-header {
  display: flex;
  justify-content: space-between;
  padding: 0;
  height: fit-content;
}
.table-container .multiple-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.table-container .pagination {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* grid-template-columns: 1fr 1fr; */
  width: 100%;
  gap: 10px;
}

.table-container table thead tr th:is(.action) {
  text-align: right;
}
.table-container table tbody tr td:is(.action-button) > div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.table-container table tbody tr td:is(.action-button) button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  margin: 0 !important;
}
.table-container .pagination #new-input-group * {
  color: var(--font-primary-color);
}

.table-container .pagination .pagination-arrow {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container .table-header {
  position: relative;
  display: flex;
  flex-direction: row;
  /* display: grid; */
  /* display: flex;
  flex-direction: row; */
  /* grid-template-columns: 1fr 1fr; */
}

.table-container .table-header span.sort-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container .pagination #new-input-group .dropdown {
  z-index: 200;
}

.table-container .pagination select * {
  color: var(--font-primary-color);
}

.table-container .pagination select {
  color: var(--font-primary-color);
  width: fit-content;
  padding-block: 5px;
}

.table-container .pagination > div {
  display: flex;
  gap: 10px;
}

.table-container .pagination * {
  color: var(--color-white);
}

.table-container .multiple-input #new-input-group input {
  width: 400px;
}
.table-container thead tr th {
  position: relative;
}
.table-container {
  background-color: var(--color-darkblue);
  padding: 3%;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.table-container :is(input, select) {
  background-color: white;
  box-shadow: 5px 5px 10px #133e6b, -5px -5px 10px #257ad5;
}

.table-container:hover {
  box-shadow: none;
}
.table-container table {
  width: 100%;
  border-collapse: collapse;
}
.table-container table thead * {
  color: white;
  text-align: left;
}

table tbody {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #133e6b, -5px -5px 10px #257ad5;
}
table thead tr th {
  padding: 5px;
}
table tbody tr td {
  padding: 5px;
}

table tbody tr:first-child td:first-child {
  border-top-left-radius: 10px;
}

table tbody tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

/* PATIENT PROFILE */

.my-profile {
  background-color: var(--color-white);
  position: absolute;
  margin-top: 200px;
  width: 100%;
  left: 0;
  box-shadow: var(--card-box-shadow);
  padding: 5%;
}

.my-profile .img-container {
  /* width: 10%; */
  background-color: white;
  position: absolute;
  padding: 10px;
  border-radius: 50%;
  top: -75px;
  box-shadow: var(--card-box-shadow);
}
.my-profile .img-container img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.my-profile .img-container .btn-container {
  position: absolute;
  bottom: 0;
  right: -70px;
  text-decoration: underline;
}

.emergency-contacts .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-container {
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myName {
  display: flex;
  align-items: center;
}
.btn-container:hover {
  background-color: #00000010;
}

.patient-profile .patient-info {
  margin-top: 1%;
}
.patient-profile hr {
  margin: 20px auto;
  border: none;
  border-bottom: 7px dotted var(--color-darkblue);
  width: 70px;
}

.edit-patient-profile .container-header {
  width: 80%;
  height: 50px;
}
.edit-patient-profile .container-header .close {
  top: 50%;
  transform: translateY(-50%);
}

.edit-patient-profile .container-header .close svg {
  fill: var(--color-darkblue);
}
.edit-patient-profile {
  display: flex;
  flex-direction: column;
}

.edit-patient-profile .container {
  background-color: var(--color-white);
  padding: 2%;
  width: 80%;
}

.edit-patient-profile form {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5%;
}
.edit-patient-profile .submit-edit {
  position: sticky;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.edit-patient-profile button {
  width: 30%;
}
.edit-patient-profile form .form-partition .inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
/* BOOK APPOINTMENT */
input[type="radio"] {
  display: none;
}

.successful-appointment > p {
  text-align: center;
}

.successful-appointment > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}
label.rdb.lg-blue-3 {
  padding: 2% 3%;
  border-radius: 5px;
  /* box-shadow: var(--card-box-shadow); */
  border: 2px solid var(--color-lightblue-3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
  transition: 0.3s;
}

/* label.rdb.lg-blue-3:hover {
  box-shadow: none;
} */

label.rdb.lg-blue-3:hover {
  background-color: var(--color-lightblue-3);
  color: var(--color-white);
}
input[type="radio"]:checked + label.lg-blue-3 {
  background-color: var(--color-lightblue-3);
  color: white;
}

.boooking-form {
  display: flex;
  position: relative;
  background-color: var(--color-white);
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
  padding: 0% 3%;
}
.left-panel {
  position: relative;
  padding: 2%;
}
.left-panel::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--color-darkblue);
  right: 0;
  top: 0;
}

.main-panel {
  padding: 2%;
  width: 100%;
  position: relative;
}
.main-panel form {
  position: relative;
  width: 100%;
  height: 100%;
}
.appointment-rdb,
.patient-type-rdb {
  display: flex;
  padding-block: 2%;
}
.appointment-rdb label,
.patient-type-rdb label {
  height: 10px;
}

.appoint-someone {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* justify-content: space-evenly; */
  gap: 10px;
  grid-auto-rows: 1fr;
}

.appoint-someone.recept {
  grid-template-columns: 1fr;
  grid-auto-rows: 0fr;
}

.appoint-someone.recept .patient-information {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.appoint-someone.recept .patient-address {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.appointment-details .information {
  padding: 5% 7%;
}
/* .appoint-someone .input-group{
  margin-inline: 10px;
} */
.page-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.booking-pagination {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.booking-pagination button {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.booking-pagination button svg {
  fill: var(--color-white);
}
.booking-pagination button:hover svg {
  fill: var(--color-lightblue-3);
}
.calendar-container,
.time-container {
  /* width: 50%; */
  padding-block: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MUI CALENDAR */

.add-schedule .time-container .MuiOutlinedInput-notchedOutline {
  border: 2px solid var(--color-darkblue) !important;
}
.add-schedule
  .time-container
  .css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root
  * {
  color: var(--color-darkblue) !important;
}
.add-schedule .time-container .MuiOutlinedInput-notchedOutline span {
  color: var(--color-darkblue) !important;
}
.MuiPickersLayout-root.css-4pax7l-MuiPickersLayout-root {
  border: 2px solid var(--color-lightblue-3);
}

.css-1e3wlyl-MuiButtonBase-root-MuiMenuItem-root-MuiMultiSectionDigitalClockSection-item.Mui-disabled {
  display: none;
}

.MuiPickersToolbar-root.MuiDatePickerToolbar-root.MuiPickersLayout-toolbar.css-1eurbeq-MuiPickersToolbar-root-MuiDatePickerToolbar-root {
  background-color: var(--color-lightblue-3);
}

.MuiPickersToolbar-root.MuiDatePickerToolbar-root.MuiPickersLayout-toolbar.css-1eurbeq-MuiPickersToolbar-root-MuiDatePickerToolbar-root
  * {
  color: var(--color-white);
}

.css-nk89i7-MuiPickersCalendarHeader-root * {
  color: var(--color-lightblue-3);
}
.css-15v8kdh-MuiPickersFadeTransitionGroup-root-MuiDateCalendar-viewTransitionContainer
  * {
  color: var(--color-lightblue-3);
}

.css-innj4t-MuiPickersYear-yearButton.Mui-selected {
  background-color: var(--color-lightblue-3) !important;
}
.css-jgls56-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  background-color: var(--color-lightblue-3) !important;
}

.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused
  .MuiOutlinedInput-notchedOutline {
  border-color: var(--color-lightblue-3) !important;
}

.MuiOutlinedInput-notchedOutline {
  border-color: var(--color-lightblue-3) !important;
}
.css-1u23akw-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
  background-color: var(--color-lightblue-3) !important;
}
.css-4pax7l-MuiPickersLayout-root .MuiPickersLayout-actionBar {
  display: none;
}
/* MUI TIMER */
.css-z3c6am-MuiFormControl-root-MuiTextField-root {
  outline: none;
  border: none;
}

/* .css-z3c6am-MuiFormControl-root-MuiTextField-root >div{
  border: 3px solid var(--color-lightblue);
} */

.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root * {
  color: var(--color-lightblue-3);
}

.floating-label.lg-blue-3 {
  color: var(--color-lightblue-3);
}

.page.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.page.two > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page.three * {
  color: black;
}
.page.three header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.company-info {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  /* display: grid;
  grid-template-columns: 1fr 5fr; */
}

.company-info .img-container {
  position: absolute;
  left: 5%;
}
.company-info div {
  padding: 3%;
}
header .header-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.details-partition {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.viewed-qr {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  width: 80%;
  margin: 50px auto;
}
.viewed-qr * {
  color: black;
}
.viewed-qr .company-info {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-inline: auto;
}

.viewed-qr .company-info .img-container {
  padding: 0;
  left: 0;
}

.viewed-qr .company-info .img-container img {
  width: 200px;
  height: 200px;
}
.viewed-qr .company-info :is(h2, h4) {
  text-align: center;
}

.viewed-qr .appointment-details {
  margin-inline: auto;
  width: 80%;
}
.viewed-qr .appointment-details .information {
  position: relative;
}

.viewed-qr .qr-details {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.viewed-qr .appointment-details .qr-details > div {
  display: flex;
}

/* DOCTOR STYLE */

.reports {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.report.patient-demo {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.report.patient-demo > div {
  padding: 20px;
  background-color: #97cadb50;
}
.report.patient-demo div .chart-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}
.patient-demographics .line-chart {
  background-color: #97cadb50;
  padding: 20px 100px;
}
.patient-demographics .line-chart .chart-data {
  height: 400px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.patient-demographics .line-chart .chart-data canvas {
  width: 100% !important;
}
.reports .report {
  margin: 2%;
  background-color: var(--color-lightblue-2);
  border-radius: 10px;
  /* box-shadow: var(--card-box-shadow); */
  box-shadow: 15px 15px 30px #cacaca, -15px -15px 30px #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3% 0;
}

.reports .report :is(h3, p) {
  text-align: center;
}

/* NURSE STYLE */
.nurse .dashboard.greetings {
  background-image: linear-gradient(0deg, #1c5ca095, #1c5ca095),
    url(../../../public/images/hopeImgs/dshbrdimg.png);
}
.nurse.reports {
  grid-template-columns: repeat(6, 1fr);
}

.nurse.analytics.reports {
  position: relative;
  grid-template-columns: 1fr 1.5fr 1fr;
}
.nurse.analytics.reports .chart-container {
  display: flex;
  flex-direction: column;
}

.nurse.analytics.reports .chart-container .report {
  position: relative;
  max-height: 450px;
}
.nurse.analytics.reports .report {
  padding: 2%;
  height: 450px;
  position: relative;
  overflow-y: auto;
  gap: 10xpx;
}

.patient-demographics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.nurse.reports .report:hover {
  box-shadow: none;
}

.nurse.analytics.reports .chart-container .report .actives {
  position: absolute;
  top: 2%;
  width: 90%;
}

.nurse.analytics.reports div .active-docs {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 2%;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-block: 0 2%;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.nurse.analytics.reports div .active-docs h3 {
  padding: 0;
}
.nurse.analytics.reports div .active-docs:hover {
  box-shadow: none;
}

.nurse.analytics.reports div .active-docs .doc-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.nurse.analytics.reports div .active-docs p.name {
  padding: 5px;
  font-size: 0.8rem;
}

.active-docs img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.view-emr {
  display: flex;
}
.view-emr button {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0% 10%; */
  height: 40px;
}

.queue.appointment-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--color-darkblue);
  box-shadow: var(--card-box-shadow);
  border-radius: 10px;
  padding: 10px 20px;
  gap: 10px;
}

.queue.appointment-info * {
  color: var(--color-white);
}
.queue.appointment-info > div {
  display: flex;
  gap: 10px;
}
.patient-user-pass {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.patient-user-pass > div {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.patient-user-pass > div form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.patient-user-pass > div:first-child form > div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.qr-scanner {
  position: fixed;
  width: 400px;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 150;
  background-color: var(--color-white);
  padding: 60px 10px;
  box-shadow: -5px 5px 10px #5e6060, 5px -5px 10px #ffffff;
  transition: 1s ease;
}

#reader {
  padding: 10px !important;
}
#html5-qrcode-select-camera {
  width: 100%;
  border: 1px solid var(--color-darkblue);
}

#html5-qrcode-button-camera-start,
#html5-qrcode-button-camera-stop,
#html5-qrcode-button-file-selection {
  background-color: var(--color-darkblue);
  color: var(--color-white);
  border: 1px solid var(--color-darkblue);
  width: 70%;
  margin-top: 10px;
}
#reader__dashboard_section_csr
  > span:nth-child(2):has(#html5-qrcode-select-camera:disabled) {
  display: none;
}
#html5-qrcode-select-camera:disabled {
  display: none;
}
.enter-appointment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-element.queue hr {
  margin-top: 20px;
  border: none;
  border: 1px solid var(--color-darkblue);
}

.currently-serving {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}
.serving-info {
  border-radius: 20px;
  padding: 15px;
  background-color: var(--color-darkblue);
}

.serving-info :is(h3, p) {
  color: var(--color-white);
  padding: 0;
  text-align: center;
}
.serving-info > div {
  border-radius: 5px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-settings {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
}

.account-settings a {
  background-color: var(--color-lightblue);
  text-align: center;
  padding: 10px;
  position: relative;
  transition: 500ms ease-in;
}

.account-settings a:hover {
  color: var(--color-white);
}

.account-settings a.active {
  color: var(--color-white);
}

.account-settings a.active::before {
  width: 100%;
}

.account-settings a:before {
  content: "";
  position: absolute;
  bottom: 0;
  /* width: 10px; */
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: var(--color-lightblue-3);
  transition: 500ms ease-in;
}

.account-settings a:hover::before {
  width: 100%;
}

/* new input group */
#new-input-group {
  position: relative;
  padding: 0;
  border-radius: 10px;
}
#new-input-group textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 30px 10px;
  resize: none;
  height: min-content;
}
#new-input-group textarea:focus {
  outline: 2px solid var(--color-darkblue);
}

#new-input-group textarea ~ .word-count {
  position: absolute;
  right: 0;
}
#new-input-group
  textarea:is(:not(:placeholder-shown), :focus)
  + .new-floating-label {
  top: 11px;
  border-radius: 5px;
  padding-inline: 5px;
  left: 0;
  font-size: 0.7rem;
  width: 100%;
  background-color: var(--color-white);
}
#new-input-group select {
  /* width: 200px; */
  width: 100%;
}
#new-input-group .dropdown {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

#new-input-group .new-floating-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 1rem;
  pointer-events: none;
  transition: 300ms ease;
}

#new-input-group input:has(~ .new-floating-icon) {
  padding-right: 40px;
}
#new-input-group
  input:is(:not(:placeholder-shown), :focus)
  + .new-floating-label {
  font-size: 0.6rem;
  top: 10px;
}

#new-input-group
  input:is(:not(:placeholder-shown, :valid))
  + .new-floating-label {
  color: red;
}

#new-input-group input:is(:not(:placeholder-shown, :valid)) {
  border: none;
  outline: red 1px solid;
  color: red;
}
#new-input-group input[type="password"] ~ .new-floating-icon {
  cursor: pointer;
}

#new-input-group .new-floating-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

#new-input-group input[type="text"] ~ .new-floating-icon {
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


#new-input-group input[type="text"] ~ .new-floating-icon.pass {
  pointer-events:all;
   cursor: pointer;
}

#new-input-group select:valid + .new-floating-label {
  top: 10px;
  font-size: 0.7rem;
}

.admin-element:has(.change-password) {
  height: 94vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-password {
  margin-top: 3%;
  padding: 10% 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--color-white);
}
:is(.change-password, .change-username) :is(p, h1) {
  text-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff;
  letter-spacing: 4px;
}
.change-password > div:first-child {
  order: 1;
}

.change-password form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.change-password form > div:first-child {
  display: grid;
  justify-content: center;
  grid-template-columns: clamp(200px, 400px, 300px);
  width: 100%;
  gap: 20px;
}
.change-password > div:first-child > div:first-child {
  border-radius: 50%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #eaf4ff;
  box-shadow: var(--card-box-shadow);
}
.change-password > div:first-child svg {
  font-size: 100px;
}

.user-profile {
  padding-block: 20px;
}
.user-profile .profile-header {
  background-color: var(--color-darkblue);
  position: relative;
  border-radius: 20px;
  padding: 3%;
  background-image: linear-gradient(0deg, #1c5ca095, #1c5ca095),
    url(../../../public/images/hopeImgs/dshbrdimg.png);
}

.user-profile .profile-header > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 100px;
}

.user-profile .profile-header * {
  color: var(--color-white);
}

.user-profile .profile-header::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  right: 0;
  bottom: 0;
  transform: translateY(100px);
  border-radius: 50%;
  /* box-shadow: inset -5px -5px 23px #18508b,
            inset 5px 5px 23px #2068b5; */
  background-color: #ecf0f1;
}
.user-profile .img-container {
  width: 200px;
  height: 200px;
  padding: 10px;
  border-radius: 50%;
  right: 0;
  bottom: 0;
  transform: translateY(100px);
  position: absolute;
}

.user-profile .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-profile .user-info {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.user-profile .user-info h1 {
  text-align: center;
}
.user-profile .user-info > div {
  padding: 10px;
  /* border-right: 1px solid var(--color-darkblue); */
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: var(--card-box-shadow);
}

.user-profile .user-info > div p span {
  font-weight: 600;
  letter-spacing: 3px;
}

.edit-profile .user-info {
  padding: 3% 5%;
}

.edit-profile form {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.edit-profile .change-profile-pic {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.edit-profile .change-profile-pic button.submit {
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-profile > div:has(.success-change) {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000010;
}

.edit-profile > div:has(.success-change) .success-change {
  background-color: var(--color-lightblue-2);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10%;
  border-radius: 10px;
}

.edit-profile > div:has(.success-change) .success-change * {
  color: var(--color-submit);
}
.edit-profile > div:has(.success-change) .success-change svg {
  font-size: 100px;
}

.edit-profile .user-info #new-input-group.selection {
  width: fit-content;
}

.edit-profile .form-edit-user-info > div:first-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.edit-profile .form-edit-user-info > div:first-child select {
  width: 100% !important;
}

.edit-profile .form-edit-user-info > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.edit-profile .address-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.edit-profile .address-container select {
  width: 100% !important;
}
.edit-profile .form-img-change {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.edit-profile .change-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.edit-profile .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: var(--card-box-shadow);
  width: 200px;
  height: 200px;
  padding: 10px;
}
.edit-profile #change-image {
  display: none;
}

.edit-profile #change-image + label {
  cursor: pointer;
  display: flex;
  background-color: var(--color-darkblue);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.edit-profile #change-image + label:hover {
  background-color: var(--color-lightblue-4);
}

.edit-profile .img-container img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

:is(.change-password, .change-username) div:has(> .success-change) {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(48, 48, 48, 0.432);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
:is(.change-password, .change-username) .success-change {
  padding: 10%;
  border-radius: 20px;
  background-color: var(--color-lightblue-2);
}

:is(.change-password, .change-username) .success-change > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
:is(.change-password, .change-username) .success-change * {
  color: var(--color-submit);
  text-shadow: none;
}

:is(.change-password, .change-username) .success-change svg {
  font-size: 100px;
}

.admin-element:has(.change-username) {
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-username {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  background-color: var(--color-white);
  border-radius: 20px;
}
.change-username svg {
  font-size: 100px;
}
.change-username {
  padding: 10%;
}
.manage-user-icon {
  background-color: #eaf4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: fit-content;
  padding: 10px;
  box-shadow: var(--card-box-shadow);
}
.change-username form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.change-username form > * {
  width: 100%;
}
.user-profile .user-info > div:last-child {
  border: none;
}

.admin-element:has(.add-schedule) a {
  width: fit-content;
}
.add-schedule {
  padding: 5% 7%;
  /* box-shadow: var(--card-box-shadow); */
}

.add-schedule .infos {
  margin-top: 20px;
}

.add-schedule .search-employee {
  display: flex;
  /* justify-content: center; */
  align-items: flex-end;
  gap: 20px;
}
.add-result .search-patient {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.add-result .search-patient > button {
  width: 10%;
  min-width: 100px;
  margin: 0;
  height: 60px;
  padding: 0;
}
.add-schedule .search-employee > button {
  width: 10%;
  min-width: 100px;
  margin: 0;
  height: 60px;
  padding: 0;
}

.add-schedule .user-info {
  display: flex;
  gap: 10px;
}

.add-schedule .time-select {
  display: flex;
  width: 420px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.add-schedule .day-checkbox {
  display: flex;
  gap: 10px;
  align-items: center;
}

.add-schedule .day-checkbox input[type="checkbox"] {
  display: none;
}
.add-schedule .day-checkbox input[type="checkbox"]:checked + label {
  background-color: var(--color-darkblue);
  color: white;
}

.add-schedule .day-checkbox input[type="checkbox"]:disabled + label {
  background-color: rgb(173, 173, 173);
  color: gray;
  cursor: auto;
  border-color: rgb(173, 173, 173);
}
.add-schedule .day-checkbox label {
  transition: 500ms ease;
  border: 1px solid var(--color-darkblue);
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10px;
}

.add-schedule .day-checkbox label:hover {
  color: var(--color-white);
  border: 1px solid var(--color-darkblue-2);
  background-color: var(--color-darkblue-2);
}

.scheduler-form {
  position: relative;
  padding-block: 0px 60px;
}

.scheduler-form .selection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.scheduler-form .add-button {
  position: sticky;
  top: 60px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 120;
  width: fit-content;
}
.scheduler-form .add-button:hover {
  background-color: #00000010;
}
.scheduler-form .add-button > * {
  font-size: 40px;
}

.scheduler-form .day-time-selection {
  margin-top: 40px;
  padding: 40px;
  /* border-top: 1px solid var(--color-darkblue); */
}

.scheduler-form .day-time-selection button.danger {
  margin-top: 10px;
}
.scheduler-form .submit-schedule {
  margin-top: 40px;
}

.scheduler-form .submit-schedule:disabled {
  background-color: var(--color-lightblue);
  border-color: var(--color-lightblue);
  cursor: default;
}

.scheduler-form .submit-schedule:disabled:hover {
  background-color: var(--color-lightblue) !important;
  border-color: var(--color-lightblue);
}
/* .scheduler-form .day-time-selection:nth-child(0){
  border: none;
} */

.admin-element.add-employee .section-1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.admin-element.add-employee select {
  width: 100% !important;
}

.admin-element.add-employee .add-employee-form h2 {
  text-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff;
  letter-spacing: 10px;
}
.admin-element.add-employee .add-employee-form {
  padding: 3% 7%;
}

.admin-element.add-employee .add-employee-form .employee-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-element.add-employee .section-1 > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input[type="file"] + label:hover {
  background-color: #356799;
}
input[type="file"] {
  display: none;
}

p.invalid {
  color: var(--color-delete);
  text-align: center;
}

h3.update-dialog {
  font-weight: 400;
  text-align: center;
}

h3.update-dialog span {
  font-weight: 600;
}
p.success {
  color: var(--color-disabled-submit) !important;
  text-align: center;
}

input[type="file"] + label {
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: var(--color-darkblue);
  color: white;
  cursor: pointer;
}
.admin-element.add-employee .section-1 > div:first-child .employee-img {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-element.add-employee .section-1 > div:first-child .employee-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 10px;
}

.admin-element.add-employee .section-1 .employee-name {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.admin-element.add-employee :is(.section-2, .section-3) {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.employee-attendance-view {
  padding: 5% 3%;
}
.employee-attendance-view > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.employee-attendance-view > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.employee-attendance-view > div > div .attendance-img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
}

.employee-attendance-view > div .attendance-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.admin-element.department {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.admin-element.department .item {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 50%;
}
.admin-element.department .item .department-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--font-primary-color);
}

.admin-element.department .item .department-header button {
  padding: 10px;
  width: fit-content;
  height: fit-content;
}

.admin-element.department .item .department-header button p {
  color: var(--color-white);
  padding: 0;
  line-height: 1;
}

.admin-element.department .add-department {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  border-radius: 10px;
}

.admin-element.department .add-department form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.admin-element.department .add-department .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.admin-element.department .add-position select {
  width: 100%;
}

.admin-element.manage-services {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-direction: row;
}

.admin-element.manage-services .loading {
  width: 35%;
}
.admin-element.manage-services .service-form {
  border-radius: 10px;
  padding: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 35%;
  gap: 10px;
  box-shadow: var(--card-box-shadow);
}

.admin-element.manage-services .table-container {
  width: 65%;
}
.admin-element.manage-services .service-form .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
.admin-element.manage-services form .radio {
  display: flex;
  align-items: center;
  gap: 10px;
}
.admin-element.manage-services form input[type="radio"] + label {
  border: 1px solid var(--color-darkblue);
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}
.admin-element.manage-services form input[type="radio"]:checked + label {
  background-color: var(--color-darkblue);
  color: var(--color-white);
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-info .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-info button {
  /* align-self: right; */
  margin: 0 !important;
  padding: 0;
  height: 30px;
  width: 300px;
  border-radius: 5px !important;
}

.admin-element.result-management .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-element.result-management .modal .navigation {
  display: grid;
  width: 400px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.admin-element.result-management .header button {
  width: 300px;
}

.admin-element.diagnosis form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.admin-element.diagnosis form .patient-information {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 10px;
}

.admin-element.diagnosis form .diagnosis-h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-element.diagnosis form .diagnosis-h3 .add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  padding: 5px;
}

.admin-element.diagnosis form .diagnosis-h3 .add-btn:hover {
  background-color: #00000010;
}

.admin-element.diagnosis form .patient-address {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 10px;
}

.admin-element.diagnosis form .service-information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 10px;
}

.admin-element.diagnosis .radio {
  padding-block: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.admin-element.diagnosis .radio input[type="radio"] + label {
  padding: 5px;
  cursor: pointer;
  border: 1px solid var(--color-darkblue);
  border-radius: 5px;
}

.admin-element.diagnosis .radio input[type="radio"]:checked + label {
  background-color: var(--color-darkblue);
  color: var(--color-white);
}

.viewed-patient-record {
  padding: 100px;
}

.viewed-patient-record .information > div {
  display: flex;
  justify-content: space-between;
}

.viewed-patient-record > div {
  padding: 10px;
}

.viewed-patient-record .information h3 span {
  font-weight: 400;
}

p.diagnosis {
  font-weight: 600;
  letter-spacing: 4px;
}
.viewed-patient-record .result-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.viewed-patient-record .result-header > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.export-to-pdf {
  display: flex;
  justify-content: flex-end;
}
.export-to-pdf button {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.export-to-pdf button svg {
  fill: white;
}
.viewed-patient-record .result-header > div img {
  width: 100%;
}
.viewed-patient-record hr {
  border: 1px solid var(--color-darkblue);
  box-shadow: var(--card-box-shadow);
}
/*1280 screen responsive */
@media screen and (max-width: 1280px) {
  .login-container {
    height: 120vh;
  }
  .login-form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .login-container h1 {
    font-size: 3.5rem;
  }
}

/*1020 screen responsive */
@media screen and (max-width: 1024px) {
  .nav-items {
    gap: 1rem;
  }

  .nav-items .nav-list {
    gap: 0.6rem;
  }

  .nav-items .nav-list .item {
    display: flex;
    justify-content: center;
  }
  .login-container {
    height: 120vh;
  }
  .login-form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .login-container h1 {
    font-size: 3.5rem;
  }
}

/*720px screen responsive */
@media screen and (max-width: 720px) {
  nav .nav-container {
    flex-direction: column;
  }
  nav .nav-container .nav-items {
    flex-direction: column;
  }
  nav .nav-container .nav-items .nav-list {
    flex-direction: column;
    justify-content: center;
  }

  .our-facilities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 5% 10%;
    gap: 20px;
  }
}
